# pde-client-api

./: Dockerfile  pom.xml
src/main/java/com/pde/: ClientApplication.java
src/main/java/com/pde/business/exceptions/auth/: CurrentPasswordWrongException.java  InactiveUserException.java  JwtTokenExpiredException.java  NewPasswordSameAsOldPasswordException.java  PasswordAndConfirmPasswordMismatchException.java  PasswordNotCorrectException.java
src/main/java/com/pde/business/exceptions/auth/otp/: OtpIsAlreadySentException.java  OtpMaxTryViolationException.java  OtpMismatchException.java  OtpNotRequestedException.java  OtpTokenIsExpiredException.java
src/main/java/com/pde/business/exceptions/auth/user/: EmailAddressFormatException.java  EmailDuplicateException.java  EmailMainAndSecondaryTheSameException.java  InvalidNationalIdException.java  InvalidPhoneNumberException.java  PersonFarsiFirstNameNullException.java  PersonFarsiLastNameNullException.java  PersonNationalIdDuplicateException.java  PhoneNumberDuplicateException.java  UserNotFoundWithEmailException.java  UserNotFoundWithPhoneNumberException.java
src/main/java/com/pde/business/exceptions/customer/: CompanyDuplicateNationalRegistrationCodeException.java  PersonDuplicateNationalIdException.java
src/main/java/com/pde/business/exceptions/information/: AddressBookNotFoundException.java  AddressBookOwnerException.java
src/main/java/com/pde/business/model/: BaseEntity.java  RoleEnum.java
src/main/java/com/pde/business/model/auth/: Otp.java  Token.java  User.java
src/main/java/com/pde/business/model/customer/: Company.java
src/main/java/com/pde/business/model/information/: AddressBook.java  Inventory.java  Ticket.java  TicketEnum.java  TicketStatesEnum.java
src/main/java/com/pde/business/repository/auth/: OTPRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/pde/business/repository/customer/: CompanyRepository.java
src/main/java/com/pde/business/repository/information/: AddressBookRepository.java
src/main/java/com/pde/business/service/: LoggedInUserExtractor.java
src/main/java/com/pde/business/service/auth/: AuthService.java  JwtService.java  OtpService.java  TokensEnum.java
src/main/java/com/pde/business/service/customer/: CompanyService.java
src/main/java/com/pde/business/service/information/service/: AddressBookService.java  AddressContact.java
src/main/java/com/pde/business/service/user/: NationalIdValidator.java  UserInformationValidator.java  UserService.java
src/main/java/com/pde/business/service/user/types/: RegionCodeModel.java
src/main/java/com/pde/config/: PDEClientDatabaseNamingStrategy.java
src/main/java/com/pde/config/log/: Log.java  LoggerAspect.java  LoggerService.java
src/main/java/com/pde/config/swagger/: SwaggerConfiguration.java  SwaggerJwtConfiguration.java
src/main/java/com/pde/global/: BaseResponse.java
src/main/java/com/pde/global/exceptions/: BaseRequestFieldsError.java  BusinessException.java  BusinessExceptionHandler.java  BusinessExceptionResponse.java  RequestFieldsError.java
src/main/java/com/pde/security/: ClientSecurityConfiguration.java
src/main/java/com/pde/security/auth/: ClientUserDetails.java  ClientUserDetailsService.java
src/main/java/com/pde/security/auth/filters/: JwtAuthenticationFilter.java
src/main/java/com/pde/security/auth/jwt/: JwtUtil.java
src/main/java/com/pde/web/controllers/: AuthController.java  DeveloperController.java  InformationController.java  UserController.java
src/main/java/com/pde/web/dto/auth/: ChangePasswordRequestDTO.java  LoginWithEmailRequestDTO.java
src/main/java/com/pde/web/dto/auth/login/: OtpValidationRequestDTO.java
src/main/java/com/pde/web/dto/auth/register/: BaseUserRegisterRequestDTO.java  CompanyUserRegisterRequestDTO.java  PersonUserRegisterRequestDTO.java
src/main/java/com/pde/web/dto/customer/: CompanyResponseDTO.java  PersonResponseDTO.java
src/main/java/com/pde/web/dto/information/addresses/: AddressBookCreateRequestDTO.java  AddressBookSimpleResponseDTO.java  AddressBookUpdateRequestDTO.java  AddressCreateRequestDTO.java  (+3 more)
src/main/resources/: ValidationMessages.properties  application-dev.properties  application-stage.properties  application.properties  country-phones-codes.json  mail.properties  messages.properties  messages_fa.properties
