spring.application.name                       = pde-client-api
server.port                                   = ${LOCAL_SERVER_PORT}
spring.datasource.url                         = ${LOCAL_DB_URL}
spring.datasource.username                    = ${LOCAL_DB_USERNAME}
spring.datasource.password                    = ${LOCAL_DB_PASSWORD}
spring.datasource.driver-class-name           = ${LOCAL_DB_CLASS_NAME}
spring.jpa.properties.hibernate.dialect       = ${LOCAL_DB_DIALECT}
spring.jpa.hibernate.naming.physical-strategy = com.pde.config.PDEClientDatabaseNamingStrategy
spring.jpa.show-sql                           = true
spring.jpa.hibernate.ddl-auto                 = update