spring.application.name                       = stage-pde-client-api
server.port                                   = ${STAGE_SERVER_PORT}
spring.datasource.url                         = ${STAGE_DB_URL}
spring.datasource.username                    = ${STAGE_DB_USERNAME}
spring.datasource.password                    = ${STAGE_DB_PASSWORD}
spring.datasource.driver-class-name           = ${STAGE_DB_CLASS_NAME}
spring.jpa.properties.hibernate.dialect       = ${STAGE_DB_DIALECT}
spring.jpa.hibernate.naming.physical-strategy = com.pde.config.PDEClientDatabaseNamingStrategy
spring.jpa.show-sql                           = true
spring.jpa.hibernate.ddl-auto                 = update