pde.mail.protocol             = smtp
pde.mail.host                 = 172.20.99.131
pde.mail.port                 = 25
pde.mail.smtp.auth            = true
pde.mail.smtp.starttls.enable = false
#pde.mail.username             = scf
#pde.mail.password             = sS@123456
#pde.mail.from                 = scf@middleeastbank.ir
pde.mail.otp.subject.en       = OTP Code
pde.mail.otp.subject.fa       = \u06A9\u062F OTP
pde.mail.welcome.subject.en   = Welcome to PDE Platform.
pde.mail.welcome.subject.fa   = \u0628\u0647 \u0633\u0627\u0645\u0627\u0646\u0647 PDE \u062E\u0648\u0634 \u0622\u0645\u062F\u06CC\u062F.
